proxy_connect_timeout 10s;
proxy_send_timeout 60s;
proxy_read_timeout 300s;
keepalive_timeout 90s;
keepalive_requests 65532;
send_timeout 90s;
client_max_body_size 16M;
#proxy_request_buffering off;
proxy_buffering on;
proxy_redirect off;

proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Proto $scheme;
#allow all;
proxy_http_version 1.1;
proxy_set_header Connection "";

# Proxy Headers
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $host;
proxy_set_header X-Cluster-Client-Ip $remote_addr;
gzip_proxied any;
gzip on;
gzip_vary on;
gzip_types application/json application/x-msgpack text/xml application/xml;
